<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listvideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#020754"
        android:dividerHeight="2px"
        android:focusable="true" />
</RelativeLayout>
