<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@color/white"
    android:screenOrientation="portrait"
    android:fillViewport="true"
    tools:context="com.software.program.astrixsa.views.MenuVideo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="4"
        android:rowCount="4">

        <ImageView
            android:id="@+id/primero"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="5dp"
            android:src="@drawable/name1" />

        <ImageView
            android:id="@+id/segundo"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:padding="5dp"
            android:src="@drawable/name2" />

        <ImageView

            android:id="@+id/tercero"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:padding="5dp"
            android:src="@drawable/name3" />

        <ImageView
            android:id="@+id/septimo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_marginTop="15dp"
            android:src="@drawable/olafuturo" />

        <ImageView

            android:id="@+id/cuarto"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="left"
            android:padding="5dp"
            android:src="@drawable/name4" />

        <ImageView

            android:id="@+id/quinto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:padding="5dp"
            android:src="@drawable/name5" />

        <ImageView
            android:id="@+id/sexto"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:padding="5dp"
            android:src="@drawable/name6" />
        <Button
            android:id="@+id/botonSugerencias"
            android:layout_columnSpan="3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="0"
            android:text="Enviar sugerencias"/>
    </GridLayout>

    </ScrollView>

</RelativeLayout>
