# Astrix-app

Astrix/: build.gradle  local.properties
Astrix/app/: build.gradle
Astrix/app/release/: app-release.rar
Astrix/app/src/androidTest/java/com/android/software/astrix/: ExampleInstrumentedTest.java
Astrix/app/src/main/: AndroidManifest.xml
Astrix/app/src/main/java/com/android/software/astrix/: App.java
Astrix/app/src/main/res/layout/: activity_app.xml  activity_profile.xml  init_view.xml  item_list.xml  item_product.xml  videos.xml  view_video.xml  vista.xml
Astrix/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Astrix/app/src/test/java/com/android/software/astrix/: ExampleUnitTest.java
Astrix/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
app/: build.gradle  local.properties
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/software/program/astrixsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: joaquin.db
app/src/main/java/com/software/program/astrixsa/: App.java
app/src/main/java/com/software/program/astrixsa/dao/: CategoryDao.java
app/src/main/java/com/software/program/astrixsa/database/: ConexionSQLiteHelper.java  Database.java
app/src/main/java/com/software/program/astrixsa/date/: LoadDate.java
app/src/main/java/com/software/program/astrixsa/model/: AppCategory.java  AppCategoryI.java  Category.java  CategoryI.java  ElementProduct.java  FormatDownload.java  InfoPC.java  Information.java  Item.java  Product.java  ProductI.java  stateVideo.java
app/src/main/java/com/software/program/astrixsa/server/: Server.java
app/src/main/java/com/software/program/astrixsa/system/app/: AppCategory.java  AppCategoryI.java
app/src/main/java/com/software/program/astrixsa/system/app/categorymanager/: Category.java  CategoryI.java
app/src/main/java/com/software/program/astrixsa/system/app/productmanager/: Product.java  ProductI.java  stateVideo.java
app/src/main/java/com/software/program/astrixsa/system/app/subcategorymanager/: ElementSC.java  FileDownload.java  ListFormatSave.java  SubCategory.java  SubCategoryI.java
app/src/main/java/com/software/program/astrixsa/util/: Util.java
app/src/main/java/com/software/program/astrixsa/views/: Config.java  Download.java  ListAdapter.java  MenuVideo.java  SendMail.java  SendMailView.java  ViewCategory.java  ViewProduct.java  ViewVideoDownloaded.java  ViewVideoYoutube.java
app/src/main/java/com/software/program/astrixsa/views/YoutubeExtractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
app/src/main/res/layout/: activity_app.xml  dialog_option_replay.xml  init_view.xml  item_list.xml  send_mail.xml  vacio.xml  view_video.xml  view_video_downloaded.xml  vista.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/software/program/astrixsa/: ExampleUnitTest.java
(+15 files in other folders)
