<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.android.software.astrix.views.App">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:columnCount="3"
        android:rowCount="3"
      >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="5dp"
            android:layout_gravity="left"
            android:src="@drawable/name1"
         />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"

            android:padding="5dp"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:src="@drawable/name2"
            />

        <ImageView

            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_row="0"
            android:src="@drawable/name3"
            />
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnSpan="3"
            android:src="@drawable/olafuturo"
            />
        <ImageView

            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="left"
            android:src="@drawable/name4"
            />

        <ImageView

            android:padding="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:src="@drawable/name5"
            />

        <ImageView

            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_row="2"
            android:src="@drawable/name6"
            />

    </GridLayout>

</RelativeLayout>
