<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#090F70</color>
    <color name="colorAzulOscuro">#040846</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparente">#FF4083</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparentess">#9999</color>
    <color name="pogressBar">#0091ea</color>
    <color name="btnDownload">#A7ACA9</color>

</resources>
