<resources>
    <string name="app_name">OLA investigacion y desarrollo</string>
    <string name="tituloLista">Ola: Investigacion y desarrollo</string>
    <string name="productos">Productos</string>
    <string name="categorias">Categorias</string>
    <string name="demo">play video</string>
    <string name="sugerencias">Enviar sugerencias</string>

    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login_label">Login Label</string>
</resources>
