apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.software.program.astrixsa"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation('com.github.evgenyneu:js-evaluator-for-android:v4.0.0') {
        exclude module: 'appcompat-v7'
    }
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
