apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.software.program.astrixsa"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 12
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    def room_version = "2.1.0-alpha03"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation('com.github.evgenyneu:js-evaluator-for-android:v4.0.0') {
        exclude module: 'appcompat-v7'
    }
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    //implementation 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
